SSLProxyEngine on

# Time Service Proxy
ProxyPass /oe2-time-service-proxy-onearth-time-service http://onearth-time-service/time_service/time
ProxyPassReverse /oe2-time-service-proxy-onearth-time-service http://onearth-time-service/time_service/time

# WMTS Endpoints
ProxyPass /mrf_endpoint http://onearth-tile-services/mrf_endpoint
ProxyPassReverse /mrf_endpoint http://onearth-tile-services/mrf_endpoint

ProxyPass /oe-status http://onearth-tile-services/oe-status
ProxyPassReverse /oe-status http://onearth-tile-services/oe-status

ProxyPass /profiler http://onearth-tile-services/profiler
ProxyPassReverse /profiler http://onearth-tile-services/profiler

ProxyPass /wmts/epsg3031 http://onearth-tile-services/wmts/epsg3031
ProxyPassReverse /wmts/epsg3031 http://onearth-tile-services/wmts/epsg3031

ProxyPass /wmts/epsg3413 http://onearth-tile-services/wmts/epsg3413
ProxyPassReverse /wmts/epsg3413 http://onearth-tile-services/wmts/epsg3413

ProxyPass /wmts/epsg4326 http://onearth-tile-services/wmts/epsg4326
ProxyPassReverse /wmts/epsg4326 http://onearth-tile-services/wmts/epsg4326

# TWMS Endpoints
ProxyPass /twms/epsg3031 http://onearth-tile-services/twms/epsg3031
ProxyPassReverse /twms/epsg3031 http://onearth-tile-services/twms/epsg3031

ProxyPass /twms/epsg3413 http://onearth-tile-services/twms/epsg3413
ProxyPassReverse /twms/epsg3413 http://onearth-tile-services/twms/epsg3413

ProxyPass /twms/epsg4326 http://onearth-tile-services/twms/epsg4326
ProxyPassReverse /twms/epsg4326 http://onearth-tile-services/twms/epsg4326

# Reproject Endpoints
ProxyPass /reproject_endpoint http://onearth-tile-services/reproject_endpoint
ProxyPassReverse /reproject_endpoint http://onearth-tile-services/reproject_endpoint

ProxyPass /oe-status_reproject http://onearth-reproject/oe-status_reproject
ProxyPassReverse /oe-status_reproject http://onearth-reproject/oe-status_reproject

ProxyPass /profiler_reproject http://onearth-reproject/profiler_reproject
ProxyPassReverse /profiler_reproject http://onearth-reproject/profiler_reproject

ProxyPass /wmts/epsg3857 http://onearth-reproject/wmts/epsg3857 
ProxyPassReverse /wmts/epsg3857 http://onearth-reproject/wmts/epsg3857 

# WMS Endpoint
ProxyPass /wms http://onearth-wms/
ProxyPassReverse /wms http://onearth-wms/

# Colormaps
ProxyPass /colormaps http://onearth-tile-services/colormaps
ProxyPassReverse /colormaps http://onearth-tile-services/colormaps